<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta name="description" content="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft Yahei",Arial,"微软雅黑",Times New Roman,Verdana,Tahoma,Helvetica,STHeiti;
            background-color: #f8f8f8;
        }
        header {
            padding: 10px;
            background-color: #ffe8dd;
            border: 1px solid #ffd5be;
            font-size: 14px;
            color: #ff671c;
            line-height: 1.7;
        }
        @media only screen
        and (-webkit-min-device-pixel-ratio: 2){
            header {border: .5px solid #ffd5be;}
        }
        article {
            padding: 10px 15px;
        }
        h2 {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #333333;
        }
        .title {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: start;
        }
        .title p {
            font-size: 16px;
            color: #333333;
            -webkit-box-flex: 1;
            line-height: 1.7;
        }
        i{
            display: block;
            width: 20px;
            height: 20px;
            margin-top: 4px;
            margin-right: 6px;
            border-radius: 3em;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            background-color: #0099FF;
        }
        .title span {
            color: #FF001C;
            font-size: 16px;
            line-height: 1.7;
        }
        .mod-img {
            display: block;
            margin: 15px auto 20px auto;
            width: 90%;
        }
        .mod-img-union {
            width: 100%;
            margin: 15px auto 20px auto;
            overflow: auto;
        }
        .mod-img-union img {
            display: block;
            width: 49%;
            float: left;
        }
        .mod-img-union img:first-child {
            margin-right: 2%;
        }
        footer {
            color: #333333;
            font-size: 14px;
            padding: 10px;
            line-height: 1.7;
        }
        .btn {
            display: block;
            background-color: #1B8DFA;
            width: 280px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<header>
    <h1 style="text-align:center">详细图文教程</h2>
</header>
<article>
    <div class="title">
	 <i>1</i>
	 <p>如果打开下载的「App应用」，出现如下图提示，<span>红线部分的为描述文件名</span></p>
	</div>
    <img src="https://sres.dbqapp.com/images/tui/1.png" class="mod-img">
    <hr>
    <br>
    <div class="title">
	 <i>2</i>
	 <p>然后在设备中找到<span><br>【 设置 >> 通用 >> 描述文件 】<br>「iOS9」称为 "描述文件"<br>「iOS10」及以上称 "设备管理"<br>找到同名开发者证书的"描述文件"点击信任即可</p>
	</div>
    <img src="https://sres.dbqapp.com/images/tui/2.png" class="mod-img">
    <hr>
    <img src="https://sres.dbqapp.com/images/tui/3.png" class="mod-img">
    <hr>
    <br>
    <div class="title">
	 <i>3</i>
	 <p>点击开发者证书的"描述文件"，<span>选择【信任】</span><br>返回桌面点击「App应用」就能正常打开了</p>
	</div>
    <img src="https://sres.dbqapp.com/images/tui/4.png" class="mod-img">
    <!--<a href="tongbutui.mobileprovision" class="btn">一键跳转，立即信任</a>-->
</article>
<footer>
</footer>
<script type="text/javascript" src="https://sres.dbqapp.com/static/js/zepto.min.js"></script>
<script type="text/javascript">
    //获取url参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]); return '';
    }
    //判断是否safari
    function IsSafari() {
        var userAgentInfo = navigator.userAgent.toLowerCase();
        var Agents = ["baidu", "qq", "ucbrowser", "sogou","micromessenger","weibo","chrome","flyflow","crios"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if(userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }

    if(GetQueryString('tuitype')){
        $('.btn').attr('href','tuiorder://opensafari?url='+encodeURIComponent('tongbutui.mobileprovision'));
    }
    $(function(){
        if(!IsSafari()){
            $('.btn').css('visibility', 'hidden');
        }
    });
</script>
</body>
</html>
