<!DOCTYPE html>
<html lang="zh-cn">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>APP安全下载页面</title>
    <link rel="stylesheet" href="../../static/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="../../static/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="__CSS__/admin-1.css" media="all">
    <link rel="stylesheet" href="__CSS__/admin.css" media="all">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/amaze.css">
	<!-- 网页背景 -->
<style>

    body{
        overflow-y: hidden;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    hr.style-two{
        width:100%;
        margin:0 auto;
        border: 0;
        height: 1px;
        background: #393d49;
        background-image: linear-gradient(to right, #e7534d, rgb(1,170,237));
    }
    
    ::-webkit-scrollbar {  
        display: none;  
        width: 0 !important;  
        height: 0 !important;  
        -webkit-appearance: none;  
        background: transparent;  
    }

    input {
        outline: none;
    }
    
    input::selection {
        background: #fff;
        color: #f00;
    }
	    layui-table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
        width: 300px;
    }
    
    th,td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
    }
    
    th {
        background-color: #f2f2f2;
        font: bold 20px "微软雅黑";
        height: 42px;
        color: #393d49;
    }
    
    td {
        font-size: 16px;
        color:#555;
    }
</style>
</head>
<body>

<div style="padding:20px;background-color:#393d49;color:#fafaf7;font-weight:300;">
	<div style="text-align:center;margin-top:10px;"><span style="padding:10px 63px 10px 63px;width:200px;border-radius:25px;font-size:14px;background:#fafaf7;color:#393d49">IOS / Android 合并码</span>
		<p>
			<div class="layui-form-mid layui-word-aux" style="padding:20px;width:1080px;top:10px;">
			<table class="layui-table" lay-filter="userlist-table" lay-even="" lay-skin="" lay-size="sm">
			  <thead>
			   <tr style="width:680px;">
				<th style="text-align:center;"><span style="font-size:14px;color:#01aaeda;font-weight:bold">扫码下载</span></th>
			   </tr>
			  </thead>
			  <tbody style="text-align:center;">
			   <tr>
				<td style="text-align:center;">		
					<div class="am-modal-bd" style="color:#01aaed">
						<p id="dwzdate"></p>
						<p id="qrcode"></p>
					</div>
				
				<input type="url" name="longurl" id="longurl"  placeholder="需要防封防红的网址" class="layui-input" value="" required>
				<button type="submit" class="layui-btn layui-btn-primary" id="start">生成</button>
				<hr class="style-two" style="height:3px;"/>
			   </tr>
			  </tbody>
			</table>
			</div>
		</div>
	</div>
</div>

<script src="https://lib.baomitu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/amazeui/2.3.0/js/amazeui.min.js"></script>
<script src="https://lib.baomitu.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<div class="am-modal am-modal-no-btn" tabindex="-1" id="your-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd" style="border-radius: 20px;">
      <a href="javascript:void(0)" class="fa fa-remove am-close-spin" data-am-modal-close></a>
    </div>
    <div class="am-modal-bd">
      <p id="dwzdate"></p>
      <p id="qrcode"></p>
	  <br>
	  [ <span style="color:#18ae42;">微信</span> / <span style="color:#e5534d;">QQ</span> 扫描 ]
	  <br>
	  <button onClick="copyFn1()" class="layui-btn layui-btn-radius layui-btn-xs" style="width:80px">复制链接</button><br></td>
    </div>
  </div>
</div>
<script>
      $(document).ready(function(){
        $('#start').click(function(){
          $.ajax({
            type:"post",
            url: "http://api.m.urlfh.cn/dwz.php",
            dataType: "json",
            data:"longurl="+$("input[id='longurl']").val(),
            async:true,
            success: function(a) {
                console.log(a); 
                var strJson = JSON.stringify(a) 
                //alert(strJson);
                var data = $.parseJSON(strJson);
                    $('#dwzdate').html(data.ae_url);
                    var $modal = $('#your-modal');
                    var qrcode = $('#qrcode');
                    $modal.modal();
                    qrcode.html('');
                    qrcode.qrcode({
                        width: 200,
                        height: 200,
                        text: data.ae_url
                    });
                    qrcode.removeClass('am-hide');
                    console.log(data); 
            },
          });
        });
      });
</script>
</body>
</html>
